{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 2847,
  "lineage": "c1269063-43fd-a615-6097-196eea7e7fa3",
  "outputs": {},
  "resources": [
    {
      "module": "module.dev_deploy_isc",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": "available",
            "timeouts": null,
            "zone_ids": [
              "use1-az1",
              "use1-az2",
              "use1-az4",
              "use1-az6",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.dev_deploy_isc",
      "mode": "managed",
      "type": "aws_default_route_table",
      "name": "oblig-route-table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:484464232591:route-table/rtb-03c60f7156e179daf",
            "default_route_table_id": "rtb-03c60f7156e179daf",
            "id": "rtb-03c60f7156e179daf",
            "owner_id": "484464232591",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-04a538deeddf2188c",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "default route table"
            },
            "tags_all": {
              "Name": "default route table"
            },
            "timeouts": null,
            "vpc_id": "vpc-08e1fd6298b6cff64"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.dev_deploy_isc.aws_internet_gateway.web_lb_igw",
            "module.dev_deploy_isc.aws_vpc.vpc_obligatorio"
          ]
        }
      ]
    },
    {
      "module": "module.dev_deploy_isc",
      "mode": "managed",
      "type": "aws_efs_file_system",
      "name": "efs-server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticfilesystem:us-east-1:484464232591:file-system/fs-05da53896c948bc03",
            "availability_zone_id": "",
            "availability_zone_name": "",
            "creation_token": "obligatorio-efs",
            "dns_name": "fs-05da53896c948bc03.efs.us-east-1.amazonaws.com",
            "encrypted": false,
            "id": "fs-05da53896c948bc03",
            "kms_key_id": "",
            "lifecycle_policy": [],
            "number_of_mount_targets": 2,
            "owner_id": "484464232591",
            "performance_mode": "generalPurpose",
            "provisioned_throughput_in_mibps": 0,
            "size_in_bytes": [
              {
                "value": 6144,
                "value_in_ia": 0,
                "value_in_standard": 6144
              }
            ],
            "tags": {
              "Name": "obligatorio-efs"
            },
            "tags_all": {
              "Name": "obligatorio-efs"
            },
            "throughput_mode": "bursting"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.dev_deploy_isc",
      "mode": "managed",
      "type": "aws_efs_mount_target",
      "name": "shared-nfs1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone_id": "use1-az1",
            "availability_zone_name": "us-east-1a",
            "dns_name": "fs-05da53896c948bc03.efs.us-east-1.amazonaws.com",
            "file_system_arn": "arn:aws:elasticfilesystem:us-east-1:484464232591:file-system/fs-05da53896c948bc03",
            "file_system_id": "fs-05da53896c948bc03",
            "id": "fsmt-05f6d2179228fbfbe",
            "ip_address": "10.0.1.91",
            "mount_target_dns_name": "us-east-1a.fs-05da53896c948bc03.efs.us-east-1.amazonaws.com",
            "network_interface_id": "eni-089d9509016fb4944",
            "owner_id": "484464232591",
            "security_groups": [
              "sg-012a32b3c32ca749d"
            ],
            "subnet_id": "subnet-0c3f92077e531a7f5",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.dev_deploy_isc.aws_efs_file_system.efs-server",
            "module.dev_deploy_isc.aws_security_group.efs-sg",
            "module.dev_deploy_isc.aws_subnet.pub_subnet1_obligatorio",
            "module.dev_deploy_isc.aws_vpc.vpc_obligatorio"
          ]
        }
      ]
    },
    {
      "module": "module.dev_deploy_isc",
      "mode": "managed",
      "type": "aws_efs_mount_target",
      "name": "shared-nfs2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone_id": "use1-az2",
            "availability_zone_name": "us-east-1b",
            "dns_name": "fs-05da53896c948bc03.efs.us-east-1.amazonaws.com",
            "file_system_arn": "arn:aws:elasticfilesystem:us-east-1:484464232591:file-system/fs-05da53896c948bc03",
            "file_system_id": "fs-05da53896c948bc03",
            "id": "fsmt-0b316fe701b126062",
            "ip_address": "10.0.2.125",
            "mount_target_dns_name": "us-east-1b.fs-05da53896c948bc03.efs.us-east-1.amazonaws.com",
            "network_interface_id": "eni-01907777fa2b4812b",
            "owner_id": "484464232591",
            "security_groups": [
              "sg-012a32b3c32ca749d"
            ],
            "subnet_id": "subnet-0bcf662101ac2147b",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.dev_deploy_isc.aws_efs_file_system.efs-server",
            "module.dev_deploy_isc.aws_security_group.efs-sg",
            "module.dev_deploy_isc.aws_subnet.pub_subnet2_obligatorio",
            "module.dev_deploy_isc.aws_vpc.vpc_obligatorio"
          ]
        }
      ]
    },
    {
      "module": "module.dev_deploy_isc",
      "mode": "managed",
      "type": "aws_instance",
      "name": "module-web1-instance-deploy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "ami": "ami-03ededff12e34e59e",
            "arn": "arn:aws:ec2:us-east-1:484464232591:instance/i-03838ac99c2093df8",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 2,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 2,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-03838ac99c2093df8",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "vockey",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0e4b7fe58222b3e6b",
            "private_dns": "ip-10-0-1-103.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.1.103",
            "public_dns": "ec2-34-201-17-120.compute-1.amazonaws.com",
            "public_ip": "34.201.17.120",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0742e57aab584b463",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0c3f92077e531a7f5",
            "tags": {
              "Name": "Servidor-web1-parametrizado"
            },
            "tags_all": {
              "Name": "Servidor-web1-parametrizado"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "67b6fad7b5fe1da77c19aa0b12685b7495737ff7",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-012a32b3c32ca749d",
              "sg-09e9b36a657f02275"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.dev_deploy_isc.aws_efs_file_system.efs-server",
            "module.dev_deploy_isc.aws_security_group.efs-sg",
            "module.dev_deploy_isc.aws_security_group.web-SG",
            "module.dev_deploy_isc.aws_subnet.pub_subnet1_obligatorio"
          ]
        }
      ]
    },
    {
      "module": "module.dev_deploy_isc",
      "mode": "managed",
      "type": "aws_instance",
      "name": "module-web2-instance-deploy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-03ededff12e34e59e",
            "arn": "arn:aws:ec2:us-east-1:484464232591:instance/i-049feaec1511e46d1",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 2,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 2,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-049feaec1511e46d1",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "vockey",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0bcec617cd1d27d76",
            "private_dns": "ip-10-0-2-182.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.2.182",
            "public_dns": "ec2-54-226-180-144.compute-1.amazonaws.com",
            "public_ip": "54.226.180.144",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0e4999dcc7b55d1fe",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0bcf662101ac2147b",
            "tags": {
              "Name": "Servidor-web2-parametrizado"
            },
            "tags_all": {
              "Name": "Servidor-web2-parametrizado"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "8833404ce6b326d9750a609ba883265d52e799e5",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-09e9b36a657f02275"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.dev_deploy_isc.aws_efs_file_system.efs-server",
            "module.dev_deploy_isc.aws_security_group.web-SG",
            "module.dev_deploy_isc.aws_subnet.pub_subnet2_obligatorio"
          ]
        }
      ]
    },
    {
      "module": "module.dev_deploy_isc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "web_lb_igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:484464232591:internet-gateway/igw-04a538deeddf2188c",
            "id": "igw-04a538deeddf2188c",
            "owner_id": "484464232591",
            "tags": {
              "Name": "web-lb-igw"
            },
            "tags_all": {
              "Name": "web-lb-igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-08e1fd6298b6cff64"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.dev_deploy_isc.aws_vpc.vpc_obligatorio"
          ]
        }
      ]
    },
    {
      "module": "module.dev_deploy_isc",
      "mode": "managed",
      "type": "aws_lb",
      "name": "web_lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:484464232591:loadbalancer/app/web-lb/7e45fcbe18944c8c",
            "arn_suffix": "app/web-lb/7e45fcbe18944c8c",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "web-lb-355077512.us-east-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "id": "arn:aws:elasticloadbalancing:us-east-1:484464232591:loadbalancer/app/web-lb/7e45fcbe18944c8c",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "web-lb",
            "name_prefix": null,
            "preserve_host_header": false,
            "security_groups": [
              "sg-0136910303d3613ea"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0bcf662101ac2147b"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0c3f92077e531a7f5"
              }
            ],
            "subnets": [
              "subnet-0bcf662101ac2147b",
              "subnet-0c3f92077e531a7f5"
            ],
            "tags": {
              "Name": "web-lb"
            },
            "tags_all": {
              "Name": "web-lb"
            },
            "timeouts": null,
            "vpc_id": "vpc-08e1fd6298b6cff64",
            "xff_header_processing_mode": "append",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.dev_deploy_isc.aws_security_group.web_lb_sg",
            "module.dev_deploy_isc.aws_subnet.pub_subnet1_obligatorio",
            "module.dev_deploy_isc.aws_subnet.pub_subnet2_obligatorio",
            "module.dev_deploy_isc.aws_vpc.vpc_obligatorio"
          ]
        }
      ]
    },
    {
      "module": "module.dev_deploy_isc",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "web_listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-1:484464232591:listener/app/web-lb/7e45fcbe18944c8c/64c08cc149a4fd1c",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:484464232591:targetgroup/web-target-group/eaa88df4cadc3bae",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:484464232591:listener/app/web-lb/7e45fcbe18944c8c/64c08cc149a4fd1c",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:484464232591:loadbalancer/app/web-lb/7e45fcbe18944c8c",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.dev_deploy_isc.aws_lb.web_lb",
            "module.dev_deploy_isc.aws_lb_target_group.web_target_group",
            "module.dev_deploy_isc.aws_security_group.web_lb_sg",
            "module.dev_deploy_isc.aws_subnet.pub_subnet1_obligatorio",
            "module.dev_deploy_isc.aws_subnet.pub_subnet2_obligatorio",
            "module.dev_deploy_isc.aws_vpc.vpc_obligatorio"
          ]
        }
      ]
    },
    {
      "module": "module.dev_deploy_isc",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "web_target_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:484464232591:targetgroup/web-target-group/eaa88df4cadc3bae",
            "arn_suffix": "targetgroup/web-target-group/eaa88df4cadc3bae",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:484464232591:targetgroup/web-target-group/eaa88df4cadc3bae",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "web-target-group",
            "name_prefix": null,
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "tags_all": {},
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_type": "instance",
            "vpc_id": "vpc-08e1fd6298b6cff64"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.dev_deploy_isc.aws_vpc.vpc_obligatorio"
          ]
        }
      ]
    },
    {
      "module": "module.dev_deploy_isc",
      "mode": "managed",
      "type": "aws_lb_target_group_attachment",
      "name": "web_attachment2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:us-east-1:484464232591:targetgroup/web-target-group/eaa88df4cadc3bae-20230626022141188200000003",
            "port": 8080,
            "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:484464232591:targetgroup/web-target-group/eaa88df4cadc3bae",
            "target_id": "i-049feaec1511e46d1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.dev_deploy_isc.aws_efs_file_system.efs-server",
            "module.dev_deploy_isc.aws_instance.module-web2-instance-deploy",
            "module.dev_deploy_isc.aws_lb_target_group.web_target_group",
            "module.dev_deploy_isc.aws_security_group.web-SG",
            "module.dev_deploy_isc.aws_subnet.pub_subnet2_obligatorio"
          ]
        }
      ]
    },
    {
      "module": "module.dev_deploy_isc",
      "mode": "managed",
      "type": "aws_route",
      "name": "web_lb_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-04a538deeddf2188c",
            "id": "r-rtb-03c60f7156e179daf1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-03c60f7156e179daf",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.dev_deploy_isc.aws_internet_gateway.web_lb_igw",
            "module.dev_deploy_isc.aws_vpc.vpc_obligatorio"
          ]
        }
      ]
    },
    {
      "module": "module.dev_deploy_isc",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "efs-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:484464232591:security-group/sg-012a32b3c32ca749d",
            "description": "Security group for EFS access",
            "egress": [
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-012a32b3c32ca749d",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "",
                "from_port": 2049,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 2049
              }
            ],
            "name": "efs-security-group",
            "name_prefix": "",
            "owner_id": "484464232591",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-08e1fd6298b6cff64"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.dev_deploy_isc.aws_vpc.vpc_obligatorio"
          ]
        }
      ]
    },
    {
      "module": "module.dev_deploy_isc",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "web-SG",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:484464232591:security-group/sg-09e9b36a657f02275",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-09e9b36a657f02275",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "SG_Obl_ssh_http",
            "name_prefix": "",
            "owner_id": "484464232591",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "terraform-ac1-sg"
            },
            "tags_all": {
              "Name": "terraform-ac1-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-08e1fd6298b6cff64"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.dev_deploy_isc.aws_vpc.vpc_obligatorio"
          ]
        }
      ]
    },
    {
      "module": "module.dev_deploy_isc",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "web_lb_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:484464232591:security-group/sg-0136910303d3613ea",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0136910303d3613ea",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/16"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "terraform-web-lb-sg",
            "name_prefix": "",
            "owner_id": "484464232591",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "terraform-web-lb-sg"
            },
            "tags_all": {
              "Name": "terraform-web-lb-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-08e1fd6298b6cff64"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.dev_deploy_isc.aws_vpc.vpc_obligatorio"
          ]
        }
      ]
    },
    {
      "module": "module.dev_deploy_isc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "pub_subnet1_obligatorio",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:484464232591:subnet/subnet-0c3f92077e531a7f5",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0c3f92077e531a7f5",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "484464232591",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "subnet obligatorio"
            },
            "tags_all": {
              "Name": "subnet obligatorio"
            },
            "timeouts": null,
            "vpc_id": "vpc-08e1fd6298b6cff64"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.dev_deploy_isc.aws_vpc.vpc_obligatorio"
          ]
        }
      ]
    },
    {
      "module": "module.dev_deploy_isc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "pub_subnet2_obligatorio",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:484464232591:subnet/subnet-0bcf662101ac2147b",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0bcf662101ac2147b",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "484464232591",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "subnet2 obligatorio"
            },
            "tags_all": {
              "Name": "subnet2 obligatorio"
            },
            "timeouts": null,
            "vpc_id": "vpc-08e1fd6298b6cff64"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.dev_deploy_isc.aws_vpc.vpc_obligatorio"
          ]
        }
      ]
    },
    {
      "module": "module.dev_deploy_isc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc_obligatorio",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:484464232591:vpc/vpc-08e1fd6298b6cff64",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-04f2b2d91163046af",
            "default_route_table_id": "rtb-03c60f7156e179daf",
            "default_security_group_id": "sg-027066c7b782ffbd1",
            "dhcp_options_id": "dopt-03928585d7ba97b69",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-08e1fd6298b6cff64",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-03c60f7156e179daf",
            "owner_id": "484464232591",
            "tags": {
              "Name": "VPC_OBLIGATORIO_ISC"
            },
            "tags_all": {
              "Name": "VPC_OBLIGATORIO_ISC"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
