{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 178,
  "lineage": "c1269063-43fd-a615-6097-196eea7e7fa3",
  "outputs": {
    "dns-output": {
      "value": "ec2-44-211-182-232.compute-1.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.obligatorio-module",
      "mode": "managed",
      "type": "aws_instance",
      "name": "module-web1-instance-deploy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0715c1897453cabd1",
            "arn": "arn:aws:ec2:us-east-1:948062944466:instance/i-06d0b41277077a8c5",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-06d0b41277077a8c5",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "vockey",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-03f30406be83ee9ca",
            "private_dns": "ip-10-0-1-110.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.1.110",
            "public_dns": "ec2-44-211-182-232.compute-1.amazonaws.com",
            "public_ip": "44.211.182.232",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "throughput": 125,
                "volume_id": "vol-0aa064ed18d415a43",
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-093d9535d4370308a",
            "tags": {
              "Name": "Servidor-web-parametrizado"
            },
            "tags_all": {
              "Name": "Servidor-web-parametrizado"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0bcb61c0265e04df0"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.obligatorio-module.aws_security_group.web_lb_sg",
            "module.obligatorio-module.aws_subnet.pub_subnet1_obligatorio",
            "module.obligatorio-module.aws_vpc.vpc_obligatorio"
          ]
        }
      ]
    },
    {
      "module": "module.obligatorio-module",
      "mode": "managed",
      "type": "aws_instance",
      "name": "module-web2-instance-deploy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0715c1897453cabd1",
            "arn": "arn:aws:ec2:us-east-1:948062944466:instance/i-02cfe7084a70d7553",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-02cfe7084a70d7553",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "vockey",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0e8474a8c118648f0",
            "private_dns": "ip-10-0-2-179.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.2.179",
            "public_dns": "ec2-44-204-177-169.compute-1.amazonaws.com",
            "public_ip": "44.204.177.169",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "throughput": 125,
                "volume_id": "vol-0512fd7ce2da530ae",
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-02b0ff5f2dd967595",
            "tags": {
              "Name": "Servidor-web-parametrizado"
            },
            "tags_all": {
              "Name": "Servidor-web-parametrizado"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0bcb61c0265e04df0"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.obligatorio-module.aws_security_group.web_lb_sg",
            "module.obligatorio-module.aws_subnet.pub_subnet2_obligatorio",
            "module.obligatorio-module.aws_vpc.vpc_obligatorio"
          ]
        }
      ]
    },
    {
      "module": "module.obligatorio-module",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "web_lb_igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:948062944466:internet-gateway/igw-0dc48766209ae6c77",
            "id": "igw-0dc48766209ae6c77",
            "owner_id": "948062944466",
            "tags": {
              "Name": "web-lb-igw"
            },
            "tags_all": {
              "Name": "web-lb-igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-08828b33b94686efc"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.obligatorio-module.aws_vpc.vpc_obligatorio"
          ]
        }
      ]
    },
    {
      "module": "module.obligatorio-module",
      "mode": "managed",
      "type": "aws_lb",
      "name": "web_lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:948062944466:loadbalancer/app/web-lb/421f365188e7b315",
            "arn_suffix": "app/web-lb/421f365188e7b315",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "web-lb-2014194371.us-east-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "id": "arn:aws:elasticloadbalancing:us-east-1:948062944466:loadbalancer/app/web-lb/421f365188e7b315",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "web-lb",
            "name_prefix": null,
            "preserve_host_header": false,
            "security_groups": [
              "sg-0bcb61c0265e04df0"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-02b0ff5f2dd967595"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-093d9535d4370308a"
              }
            ],
            "subnets": [
              "subnet-02b0ff5f2dd967595",
              "subnet-093d9535d4370308a"
            ],
            "tags": {
              "Name": "web-lb"
            },
            "tags_all": {
              "Name": "web-lb"
            },
            "timeouts": null,
            "vpc_id": "vpc-08828b33b94686efc",
            "xff_header_processing_mode": "append",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.obligatorio-module.aws_security_group.web_lb_sg",
            "module.obligatorio-module.aws_subnet.pub_subnet1_obligatorio",
            "module.obligatorio-module.aws_subnet.pub_subnet2_obligatorio",
            "module.obligatorio-module.aws_vpc.vpc_obligatorio"
          ]
        }
      ]
    },
    {
      "module": "module.obligatorio-module",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "web_listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-1:948062944466:listener/app/web-lb/421f365188e7b315/6437ea5761c4876f",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:948062944466:targetgroup/web-target-group/2c4b64782274e2aa",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:948062944466:listener/app/web-lb/421f365188e7b315/6437ea5761c4876f",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:948062944466:loadbalancer/app/web-lb/421f365188e7b315",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.obligatorio-module.aws_lb.web_lb",
            "module.obligatorio-module.aws_lb_target_group.web_target_group",
            "module.obligatorio-module.aws_security_group.web_lb_sg",
            "module.obligatorio-module.aws_subnet.pub_subnet1_obligatorio",
            "module.obligatorio-module.aws_subnet.pub_subnet2_obligatorio",
            "module.obligatorio-module.aws_vpc.vpc_obligatorio"
          ]
        }
      ]
    },
    {
      "module": "module.obligatorio-module",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "web_target_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:948062944466:targetgroup/web-target-group/2c4b64782274e2aa",
            "arn_suffix": "targetgroup/web-target-group/2c4b64782274e2aa",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:948062944466:targetgroup/web-target-group/2c4b64782274e2aa",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "web-target-group",
            "name_prefix": null,
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": null,
            "tags_all": {},
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_type": "instance",
            "vpc_id": "vpc-08828b33b94686efc"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.obligatorio-module.aws_vpc.vpc_obligatorio"
          ]
        }
      ]
    },
    {
      "module": "module.obligatorio-module",
      "mode": "managed",
      "type": "aws_lb_target_group_attachment",
      "name": "web_attachment1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:us-east-1:948062944466:targetgroup/web-target-group/2c4b64782274e2aa-20230607195306753600000003",
            "port": 80,
            "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:948062944466:targetgroup/web-target-group/2c4b64782274e2aa",
            "target_id": "i-06d0b41277077a8c5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.obligatorio-module.aws_instance.module-web1-instance-deploy",
            "module.obligatorio-module.aws_lb_target_group.web_target_group",
            "module.obligatorio-module.aws_security_group.web_lb_sg",
            "module.obligatorio-module.aws_subnet.pub_subnet1_obligatorio",
            "module.obligatorio-module.aws_vpc.vpc_obligatorio"
          ]
        }
      ]
    },
    {
      "module": "module.obligatorio-module",
      "mode": "managed",
      "type": "aws_lb_target_group_attachment",
      "name": "web_attachment2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:us-east-1:948062944466:targetgroup/web-target-group/2c4b64782274e2aa-20230607195307026800000004",
            "port": 80,
            "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:948062944466:targetgroup/web-target-group/2c4b64782274e2aa",
            "target_id": "i-02cfe7084a70d7553"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.obligatorio-module.aws_instance.module-web2-instance-deploy",
            "module.obligatorio-module.aws_lb_target_group.web_target_group",
            "module.obligatorio-module.aws_security_group.web_lb_sg",
            "module.obligatorio-module.aws_subnet.pub_subnet2_obligatorio",
            "module.obligatorio-module.aws_vpc.vpc_obligatorio"
          ]
        }
      ]
    },
    {
      "module": "module.obligatorio-module",
      "mode": "managed",
      "type": "aws_route",
      "name": "web_lb_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-0dc48766209ae6c77",
            "id": "r-rtb-0934567173f7e3dc71080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0934567173f7e3dc7",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.obligatorio-module.aws_internet_gateway.web_lb_igw",
            "module.obligatorio-module.aws_vpc.vpc_obligatorio"
          ]
        }
      ]
    },
    {
      "module": "module.obligatorio-module",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "web_lb_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:948062944466:security-group/sg-0bcb61c0265e04df0",
            "description": "Security group for the web load balancer",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0bcb61c0265e04df0",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "SG_Obl_ssh_http",
            "name_prefix": "",
            "owner_id": "948062944466",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "web-lb-sg"
            },
            "tags_all": {
              "Name": "web-lb-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-08828b33b94686efc"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.obligatorio-module.aws_vpc.vpc_obligatorio"
          ]
        }
      ]
    },
    {
      "module": "module.obligatorio-module",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "pub_subnet1_obligatorio",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:948062944466:subnet/subnet-093d9535d4370308a",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-093d9535d4370308a",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "948062944466",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "subnet obligatorio"
            },
            "tags_all": {
              "Name": "subnet obligatorio"
            },
            "timeouts": null,
            "vpc_id": "vpc-08828b33b94686efc"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.obligatorio-module.aws_vpc.vpc_obligatorio"
          ]
        }
      ]
    },
    {
      "module": "module.obligatorio-module",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "pub_subnet2_obligatorio",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:948062944466:subnet/subnet-02b0ff5f2dd967595",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-02b0ff5f2dd967595",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "948062944466",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "subnet2 obligatorio"
            },
            "tags_all": {
              "Name": "subnet2 obligatorio"
            },
            "timeouts": null,
            "vpc_id": "vpc-08828b33b94686efc"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.obligatorio-module.aws_vpc.vpc_obligatorio"
          ]
        }
      ]
    },
    {
      "module": "module.obligatorio-module",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc_obligatorio",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:948062944466:vpc/vpc-08828b33b94686efc",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0ccfbe81960edfb19",
            "default_route_table_id": "rtb-0934567173f7e3dc7",
            "default_security_group_id": "sg-0f721a3be543cffac",
            "dhcp_options_id": "dopt-017c194e9186c56ee",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-08828b33b94686efc",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0934567173f7e3dc7",
            "owner_id": "948062944466",
            "tags": {
              "Name": "VPC_OBLIGATORIO_ISC"
            },
            "tags_all": {
              "Name": "VPC_OBLIGATORIO_ISC"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
